<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>FABRICA</title>
</head>

<body>
    <!-- encabezado -->
    <header class="header">
        <!-- logo -->
        <img src="./img/logo.png" alt="fabricaInteriorismo"></a>
        
      <!-- liks de menú -->
        <nav>
            <ul class="menu">
                <li><a href="./index.html">INICIO</a></li>
                <li><a href="./pages/nosotros.html">NOSOTROS</a></li>
                <li><a href="./pages/productos.html">PRODUCTOS</a></li>
                <li><a href="./pages/tendencias.html">TENDENCIAS</a></li>
                <li><a href="./pages/contacto.html">CONTACTO</a></li>
            </ul>
        </nav>
    </header>
 <!-- cuerpo central muestra los servicios a brindar -->
    <main>
        <h1 class="titulo">INICIO</h1>
        <section class="section1">
            <img class="imagen1" src="./img/DRESUAR.png" alt="buda">
        </section>
        <!-- interiorismo -->
        <h2 class="title2 alineacion1" >Interiorismo</h2>
        <section class="section2">
            <img src="./img/living.png" alt="interiorismo">
            <p class="overflow1">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque, quaerat. Accusamus culpa consectetur
                fuga
                sapiente ab nisi, alias assumenda eos totam, dicta quibusdam ducimus dolorem possimus dolorum. Iste id
                ex
                neque cumque voluptas cupiditate saepe dignissimos possimus rerum, provident minima soluta similique
                non.
                Reprehenderit aperiam temporibus, minus eius recusandae neque corrupti id debitis eum soluta ipsa
                distinctio
                laudantium vero inventore! Quis, officia temporibus. Quaerat earum error qui possimus veniam. Iste,
                vitae.
                Quia deserunt sint mollitia earum dolorum? Quas consequuntur voluptatibus fuga alias modi atque
                explicabo
                rerum quod a doloribus, labore excepturi quo porro nisi eius, qui non, est dicta cum magni! Neque
                expedita
                atque deleniti laudantium. Id recusandae delectus ad eaque totam non rerum ullam aliquam quos assumenda
                vitae libero laborum praesentium nulla a dolores sint eius minus, provident quia impedit aut expedita
                nam?
                Incidunt fugit repellendus doloribus iusto libero mollitia totam, qui adipisci aperiam nesciunt nihil
                illum,
                officia quae neque! Natus est non vitae saepe officiis incidunt reprehenderit amet, aut nam, ipsum nihil
                quis illo distinctio corrupti rerum debitis recusandae aspernatur accusantium officia perspiciatis
                voluptate, molestiae dolor dolores? Veritatis facere voluptatem voluptate quam magnam sunt cupiditate
                asperiores excepturi, nesciunt quibusdam accusamus esse cum eligendi, impedit odit quae, porro pariatur.
            </p>
         </section>
         <!-- mobiliario -->
         <h2 class="title2 alineacion2">Mobiliario</h2>
         <section class="section3">
            <p class="overflow2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid similique quisquam corrupti eaque saepe ducimus. Error officiis quibusdam neque facere quidem fugiat repellendus quod dicta quam, magni, voluptatum ipsa recusandae?</p>
            <img src="./img/vanitory.png" alt="Mobiliario">
         </section>
    </main>
    <!-- pie de pagina  -->
    <footer class="footer footerBajo">
        <p>Fabricacion Nacional&copy;</p>
        <ul>
            <li><a href="https://www.instagram.com/fabrica.interiorismo/">Instagram</a></li>
            <li><a href="+54 9 2615 34-1222">whatsapp</a></li>
        </ul>
    </footer>
</body>

</html>